<!DOCTYPE html>
<html>
<head>
	<title>
		surprise poochi 🎁
	</title>
  <link rel="shortcut icon" type="image/png" href="img/ours.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
	 <embed src='hi2.mp3' loop="true" autostart="true" width="2" height="0" hidden="true" allow="autoplay">
	  <style type="text/css">
	  	@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
body{
	background-color:rgb(0, 0, 0);
	margin:0px;
}
h1 {
   font-size: calc(20px + 18vh);
   line-height: calc(30px + 22vh);
/* text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
   text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
   color: #fff6a9;
   font-family: "Sacramento", cursive;
   text-align: center;
   animation: blink 5s infinite;
  -webkit-animation: blink 5s infinite;
}

.Happy {
  padding 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 7px,
    rgba(0, 0, 0, 0.8) 9px,
    rgba(0, 0, 0, 0.8) 13px,
    transparent 13px
  );
}
.Happy1 {
  padding 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 7px,
    rgba(0, 0, 0, 0.8) 9px,
    rgba(0, 0, 0, 0.8) 13px,
    transparent 13px
  );
}
@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
.pic{
	background-color:#222;
	background-image: repeating-linear-gradient(
	    to bottom,
	    transparent 7px,
	    rgba(0, 0, 0, 0.8) 9px,
	    rgba(0, 0, 0, 0.8) 13px,
	    transparent 13px
	  );
	max-width:100%;
	height: 900px;
	
}
.main {
  display: flex;
  overflow: hidden;
  height: 50vw;
  background: #333;
  max-width:80%;
  margin-left:10%;
  height:700px;
  border:10px solid #fff6a9;
  box-shadow:  0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
}
 
.main img {
  width:20vw;
  height:310px; 
  vertical-align: middle;
  border: 2px solid white;
  box-sizing: border-box;
  transition: opacity .2s;
}
 
.main:hover img {
  opacity: 0.5;
}
 
.main img:hover {
  opacity: 1;
}
 
.main .single-column {
	animation:slide 16s infinite linear;
}
 
.main .single-column:hover {
	animation-play-state: paused;
}
 
.main .single-column:nth-of-type(odd) {
  align-self: flex-end;
  --direction: 40%;
}
.vid{
  text-align: center;
}
 
@keyframes slide {
  to {
    -webkit-transform: translateY(var(--direction, -50%));
            transform: translateY(var(--direction, -50%));
  }
}

@media screen and (max-width:550px){
	h1{
		font-size:70px;
		line-height:15vh;
	}

	.main{
		border:3px solid #fff6a9;
		max-width:90%;
		margin-left:5%;
		height:70vh;
	}
	.main img{
		width:22vw;
		border:1px solid white;
		height:200px;
	}
	
 	.main .single-column:nth-of-type(odd) {
  align-self: flex-end;
  --direction: 35%;
}
	
}

	  </style>
</head>
<body>
<div class="Happy">
	<h1>Happy Birthday <br> 
             Phoojithaa J 💌
	</h1>
</div>
<div class="pic">
   <div class="main">
	 <div class="single-column">
		<a href="#"><img src="img/File_000.png" alt="image"></a>
		<a href="#"><img src="img/File_001.png" alt="image"></a>
		<a href="#"><img src="img/File_002.png" alt="image"></a>
		<a href="#"><img src="img/File_003.png" alt="image"></a>
    <a href="#"><img src="img/File_004.png" alt="image"></a>
	</div>
	<div class="single-column">
		<a href="#"><img src="img/File_005.png" alt="image"></a>
		<a href="#"><img src="img/File_008.png" alt="image"></a>
		<a href="#"><img src="img/File_006.png " alt="image"></a>
		<a href="#"><img src="img/File_007.png" alt="image"></a>
    <a href="#"><img src="img/File_009.png" alt="image"></a>
	</div>
	<div class="single-column">
		<a href="#"><img src="img/File_010.png" alt="image"></a>
		<a href="#"><img src="img/File_011.png" alt="image"></a>
		<a href="#"><img src="img/File_012.png" alt="image"></a>
		<a href="#"><img src="img/File_013.png" alt="image"></a>
    <a href="#"><img src="img/File_014.png" alt="image"></a>
	</div>
	<div class="single-column">
		<a href="#"><img src="img/File_015.png" alt="image"></a>
		<a href="#"><img src="img/File_016.png" alt="image"></a>
		<a href="#"><img src="img/File_017.png" alt="image"></a>
		<a href="#"><img src="img/File_018.png" alt="image"></a>
    <a href="#"><img src="img/File_019.png" alt="image"></a>
	</div>
    </div>
</div>
<div class="Happy1 ">
	<h1>these wishes are from little hearts <br> 
	</h1>
</div>
<div  class="vid">
<video width="900" height="500" controls>
  <source src="wish_vid.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
</div>

<div class="Happy1 ">
	<h1> this is small gift from us pink...❤️ <br> 
	</h1>
</div>

</body>
</html>
